{
  "name": "servermock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayura1137/ServerMock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayura1137/ServerMock/issues"
  },
  "homepage": "https://github.com/mayura1137/ServerMock#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "json": "^11.0.0",
    "json-server": "^0.17.1",
    "serve": "^14.1.2"
  }
}
